# parcel-loading

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  parcels_3.txt  pom.xml  truck.json
db/: parcels.yaml
src/main/java/ru/liga/: Main.java  Main2.java  Main3.java
src/main/java/ru/liga/exceptions/: NotEnoughParcelsException.java  NotEnoughTrucksException.java  ParcelValidationException.java
src/main/java/ru/liga/loading/: ParcelLoadingApplication.java
src/main/java/ru/liga/loading/config/: AppConfig.java
src/main/java/ru/liga/loading/config/telegram/: BotConfig.java
src/main/java/ru/liga/loading/controllers/: AppController.java  LoadingController.java  LoadingRestController.java  LoadingShellController.java  ParcelLoaderBot.java
src/main/java/ru/liga/loading/dto/: LoadingDataDto.java  ParcelDefinition.java  ParcelDto.java  ResponseInfoDto.java  TruckDto.java
src/main/java/ru/liga/loading/enums/: Command.java  LoadingMode.java  ParcelListDefinitionMode.java
src/main/java/ru/liga/loading/exceptions/: NotEnoughParcelsException.java  NotEnoughSpaceException.java  NotEnoughTrucksException.java  ParcelAlreadyExistException.java  ParcelNotFound.java  ParcelValidationException.java  TruckValidationException.java
src/main/java/ru/liga/loading/handlers/: LoadingExceptionHandler.java
src/main/java/ru/liga/loading/models/: Parcel.java  Truck.java
src/main/java/ru/liga/loading/readers/: ParcelReader.java  TelegramFileDownloader.java  TruckJsonReader.java
src/main/java/ru/liga/loading/repositories/: ParcelRepository.java  YamlParcelRepository.java
src/main/java/ru/liga/loading/serializers/: ParcelSerializer.java  TruckSerializer.java
src/main/java/ru/liga/loading/services/: EffectiveLoadingService.java  LoadingService.java  LoadingServiceFactory.java  ParcelLoader.java  ParcelService.java  SimpleLoadingService.java  TelegramBotService.java  TgCommandProcessorService.java  TruckService.java  UniformLoadingService.java
src/main/java/ru/liga/loading/services/telegram/: CommandProcessor.java  CommandProcessorFactory.java  CreatingParcelsProcessor.java  DeletingParcelsProcessor.java  LoadingProcessor.java  RetrievingParcelsProcessor.java  SpecifyingProcessor.java  UpdatingParcelsProcessor.java
src/main/java/ru/liga/loading/utils/: LoadingUtils.java  ParcelLoader.java  ParcelUtils.java  TgCommandProcessor.java  TruckUtils.java
src/main/java/ru/liga/loading/validators/: ParcelValidator.java  TruckJsonValidator.java  TruckSpaceValidator.java  TruckValidator.java
src/main/java/ru/liga/loading/view/: ParcelView.java  TruckView.java
src/main/java/ru/liga/model/: Parcel.java  Truck.java
src/main/java/ru/liga/service/: EffectiveLoadingService.java  LoadingService.java  ParcelService.java  SimpleLoadingService.java  UniformLoadingService.java
src/main/java/ru/liga/utils/: LoadingUtils.java  ParcelValidator.java  TruckJsonReader.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/migration/: V1__INIT.sql  V2__INSERT_INITIAL_DATA.sql
src/test/java/loading/readers/: ParcelReaderTest.java  TruckJsonReaderTest.java
src/test/java/loading/services/: EffectiveLoadingServiceTest.java  SimpleLoadingServiceTest.java  UniformLoadingServiceTest.java
src/test/java/loading/validators/: ParcelValidatorTest.java  TruckJsonValidatorTest.java
src/test/java/ru/liga/loading/readers/: ParcelReaderTest.java  TruckJsonReaderTest.java
src/test/java/ru/liga/loading/services/: EffectiveLoadingServiceTest.java  SimpleLoadingServiceTest.java  UniformLoadingServiceTest.java
src/test/java/ru/liga/loading/validators/: TruckJsonValidatorTest.java  TruckValidatorTest.java
src/test/java/service/: ParcelServiceTest.java
src/test/java/utils/: ParcelValidatorTest.java
src/test/resources/: invalid_trucks.json  valid_trucks.json
src/test/resources/manualtest/: parcels_1.txt  trucks.json
telegram/: trucks.json  ttt.txt
